; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCcuSimDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ccusim.h"
LastPage=0

ClassCount=3
Class1=CCcuSimApp
Class2=CAboutDlg
Class3=CCcuSimDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CCUSIM_DIALOG

[CLS:CCcuSimApp]
Type=0
BaseClass=CWinApp
HeaderFile=CcuSim.h
ImplementationFile=CcuSim.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CcuSimDlg.cpp
ImplementationFile=CcuSimDlg.cpp

[CLS:CCcuSimDlg]
Type=0
BaseClass=CDialog
HeaderFile=CcuSimDlg.h
ImplementationFile=CcuSimDlg.cpp
LastObject=IDC_EDIT_CBITTIMER_PERIOD
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CCUSIM_DIALOG]
Type=1
Class=CCcuSimDlg
ControlCount=39
Control1=IDC_STATIC_LAN_CONNECTION,static,1342177294
Control2=IDC_BUTTON_ESMODE,button,1342242816
Control3=IDC_BUTTON_EWMODE,button,1342242816
Control4=IDC_BUTTON_READYMODE,button,1342242816
Control5=IDC_BUTTON_IPLVERSION,button,1342242816
Control6=IDC_BUTTON_IPLDOWNLOAD,button,1342242816
Control7=IDC_BUTTON_IBIT,button,1342242816
Control8=IDC_BUTTON_SBIT,button,1342242816
Control9=IDC_BUTTON_SBIT_STOP,button,1476460544
Control10=IDC_BUTTON_URBIT,button,1342242816
Control11=IDC_BUTTON_URBIT2,button,1342242816
Control12=IDC_BUTTON_SYSSTART,button,1342242816
Control13=IDC_EDIT_NOEMITTER,edit,1350631552
Control14=IDC_SPIN1,msctls_updown32,1342177330
Control15=IDC_BUTTON_REQSCAN,button,1342242816
Control16=IDC_BUTTON_DELETE,button,1342242816
Control17=IDC_BUTTON_AUDIO_ENABLE,button,1342242816
Control18=IDC_BUTTON_DELETE3,button,1476460544
Control19=IDC_BUTTON_DELETE4,button,1476460544
Control20=IDC_BUTTON_THRESHOLD,button,1342242816
Control21=IDC_LIST_ESM,SysListView32,1350631424
Control22=IDOK,button,1342242817
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_EDIT_LOG,edit,1352734916
Control29=IDC_BUTTON__LOGCLEAR,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_RADIO_AUDIO_ENABLE,button,1342308361
Control34=IDC_RADIO_AUDIO_DISABLE,button,1342177289
Control35=IDC_COMBO1,combobox,1344340226
Control36=IDC_BUTTON_REQCNFSYS,button,1342242816
Control37=IDC_BUTTON_SETCNFSYS,button,1342242816
Control38=IDC_BUTTON_AUDIO_RANGE,button,1342242816
Control39=IDC_BUTTON_SETALLCNFSYS,button,1342242816

