//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CcuSim.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CcuSim.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CcuSim 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CcuSim 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_CCUSIM_DIALOG DIALOGEX 0, 0, 695, 426
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CcuSim"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         133,IDC_STATIC_LAN_CONNECTION,"Static",SS_BITMAP,21,25,
                    19,23
    PUSHBUTTON      "&ES 모드",IDC_BUTTON_ESMODE,65,25,42,25
    PUSHBUTTON      "E&W 모드",IDC_BUTTON_EWMODE,115,25,42,25
    PUSHBUTTON      "대기 모드",IDC_BUTTON_READYMODE,165,25,42,25
    PUSHBUTTON      "IPL 버젼 요구",IDC_BUTTON_IPLVERSION,225,25,60,25
    PUSHBUTTON      "IPL 다운로드",IDC_BUTTON_IPLDOWNLOAD,295,25,60,25
    PUSHBUTTON      "&IBIT 요구",IDC_BUTTON_IBIT,10,76,42,25
    PUSHBUTTON      "&SBIT 요구",IDC_BUTTON_SBIT,60,76,42,25
    PUSHBUTTON      "SBIT 중지",IDC_BUTTON_SBIT_STOP,111,76,42,25,
                    WS_DISABLED
    PUSHBUTTON      "&URBIT 요구",IDC_BUTTON_URBIT,161,76,42,25
    PUSHBUTTON      "&CBIT 요구",IDC_BUTTON_URBIT2,234,76,42,25
    PUSHBUTTON      "분석 시작(&S)",IDC_BUTTON_SYSSTART,306,76,46,25
    EDITTEXT        IDC_EDIT_NOEMITTER,15,137,25,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,41,137,10,15
    PUSHBUTTON      "스캔 분석",IDC_BUTTON_REQSCAN,58,129,42,25
    PUSHBUTTON      "에미터 삭제",IDC_BUTTON_DELETE,107,129,42,25
    PUSHBUTTON      "오디오 설정",IDC_BUTTON_AUDIO_ENABLE,215,131,42,25
    PUSHBUTTON      "시스템 변수",IDC_BUTTON_DELETE3,309,131,21,25,
                    WS_DISABLED
    PUSHBUTTON      "에미터 삭제",IDC_BUTTON_DELETE4,333,131,25,25,
                    WS_DISABLED
    PUSHBUTTON      "임계값 설정",IDC_BUTTON_THRESHOLD,17,181,42,25
    CONTROL         "List1",IDC_LIST_ESM,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,7,230,681,189
    DEFPUSHBUTTON   "종료",IDOK,638,215,50,14
    GROUPBOX        "랜 연결 상태",IDC_STATIC,7,10,47,50
    GROUPBOX        "자체점검",IDC_STATIC,7,61,278,50
    GROUPBOX        "모드",IDC_STATIC,60,10,155,50
    GROUPBOX        "IPL 운용",IDC_STATIC,220,10,145,50
    GROUPBOX        "운용자 설정 변수",IDC_STATIC,7,166,358,50
    EDITTEXT        IDC_EDIT_LOG,373,14,313,200,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "화면 삭제",IDC_BUTTON__LOGCLEAR,590,215,42,15
    GROUPBOX        "전술 운용",IDC_STATIC,7,114,358,50
    GROUPBOX        "전술 운용",IDC_STATIC,294,61,71,50
    LTEXT           "에미터 번호",IDC_STATIC,14,127,38,8
    CONTROL         "오디오 활성",IDC_RADIO_AUDIO_ENABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,155,129,48,14
    CONTROL         "오디오 비활성",IDC_RADIO_AUDIO_DISABLE,"Button",
                    BS_AUTORADIOBUTTON,155,145,59,10
    COMBOBOX        IDC_COMBO1,209,85,22,20,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "시스템 변수 요구",IDC_BUTTON_REQCNFSYS,70,181,73,25
    PUSHBUTTON      "시스템 변수 설정",IDC_BUTTON_SETCNFSYS,160,181,73,25
    PUSHBUTTON      "오디오 영역",IDC_BUTTON_AUDIO_RANGE,261,131,42,25
    PUSHBUTTON      "시스템 변수 설정(전부)",IDC_BUTTON_SETALLCNFSYS,250,181,
                    83,25
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CcuSim MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CcuSim\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CcuSim.EXE\0"
            VALUE "ProductName", "CcuSim 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CCUSIM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 688
        TOPMARGIN, 7
        BOTTOMMARGIN, 419
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BIGOFF              BITMAP  DISCARDABLE     "res\\BigOff.bmp"
IDB_BLUEBIGON           BITMAP  DISCARDABLE     "res\\BlueBigOn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CCUSIM_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 13, 0
0x5352, 0x2041, 0xdac0, 0xbcc3, 0xa1c1, 0xcbb0, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x5053, 0xc020, 0xc3da, 0xc1bc, 0xb0a1, 0x00cb, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "CcuSim 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓 초기화에 실패하였습니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\CcuSim.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

